<div class="container">

  <mat-toolbar class="mb-3 shadow-sm">
    <span>Cameras</span>
    <span class="toolbar-spacer"></span>
    <span>
      <button mat-raised-button class="add-button" color="primary"
              (click)="openNewCameraTemplate()">
        <mat-icon>add</mat-icon> Add New Camera
      </button>
    </span>
  </mat-toolbar>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z0">

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>

    <ng-container matColumnDef="ipAddress">
      <th mat-header-cell *matHeaderCellDef> IP Address </th>
      <td mat-cell *matCellDef="let element"> {{element.ipAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="port">
      <th mat-header-cell *matHeaderCellDef> Port </th>
      <td mat-cell *matCellDef="let element"> {{element.port}} </td>
    </ng-container>

    <ng-container matColumnDef="shelf">
      <th mat-header-cell *matHeaderCellDef> Shelf </th>
      <td mat-cell *matCellDef="let element"> {{element.shelf}} </td>
    </ng-container>

    <ng-container matColumnDef="section">
      <th mat-header-cell *matHeaderCellDef> Section </th>
      <td mat-cell *matCellDef="let element"> {{element.section}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button color="primary" *ngIf="element.status=='OK'">View Feed</button>
        <button mat-button color="primary" *ngIf="element.status=='DISCONNECTED'">Reconnect</button>
        <button mat-button color="warn">Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>

</div>

<ng-template #newCameraTemplate>
  <mat-card style="width: 600px">
    <mat-card-header>
      <mat-card-title>
        <h2>Add New Camera</h2>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="newCameraForm">
        <div class="row">
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                IP Address
              </mat-label>
              <input matInput formControlName="ipAddress">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Port
              </mat-label>
              <input matInput formControlName="port">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Shelf
              </mat-label>
              <input matInput formControlName="shelf">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Section
              </mat-label>
              <input matInput formControlName="section">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Username
              </mat-label>
              <input matInput formControlName="username">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Password
              </mat-label>
              <input matInput formControlName="password">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Name
              </mat-label>
              <input matInput formControlName="name">
            </mat-form-field>
          </div>
          <div class="col-6">
            <div class="align-right-bottom">
              <button mat-raised-button color="primary" (click)="saveNewCamera()">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</ng-template>
