\chapter{Experimentation and Evaluation of Exiting Solutions}

\section{Introduction}
This chapter outlines our approach to building a dataset for the classifying of Out-of-Stock (OOS) and misplaced products. We present a detailed procedure of data collection, preprocessing, and augmentations. The primary objective is to establish a baseline model by critically evaluating existing solutions. Section \ref{sec:dataset-collection} discusses our unique dataset creation process, Section \ref{sec:dataset-pre-aug} outlines data preprocessing, and Section \ref{sec:experiment} presents the experiment execution and results.

\section{Data Collection}\label{sec:dataset-collection}
To address the lack of publicly available datasets classifying Out-of-Stock and misplaced products, we built one from the Danube supermarket in Saudi Arabia with three classes: Product, OOS, and MIS. Product misplacement occurs when a product is shifted by some distance from its intended position, either vertically or horizontally. However, the distance is not clearly defined. Thus, we consider a product as misplaced if it is located in a position where another product occupies the space between it and its designed placement within a group. For the OOS scenario, we simply remove every item of that product.

The images were captured using a mobile camera mounted on a tripod stand, positioned parallel in front of a shelf for a flat perspective. The dataset focuses only on five shelves, with a total of about 150 products in them. Each product is removed once as if OOS, then an image is captured, and then placed back in the original position, resulting in 150 images, each with a single OOS product. Next, 32 products were randomly selected, and each product was intentionally misplaced in five different places, each with a captured image, resulting in 160 images. A total of 310 images were collected for quick experimentation and evaluation, with plans to scale up the data in the future to at least 1000 images. The dataset was fully labeled using \href{https://roboflow.com/annotate}{Roboflow}, and the dataset was split into a 90/5/5\% ratio for Training, Validation, and Test sets. Unfortunately, Roboflow does not inherently balance the datasets; therefore a manual balancing process was made to ensure precise representation. Following this process, both the Validation and Test sets exhibit a balanced distribution, comprising 15 samples each of OOS and MIS images.

\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/img_mis2.JPG}
    \caption{Example of a MIS sample (top row) with a bounding box in yellow}
    \label{fig:img_mis}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/img_oos_aug2.JPG}
    \caption{Example of an OOS sample (bottom row) with augmentations}
    \label{fig:enter-img_oos_aug2}
\end{figure}

\section{Data Preprocessing and Augmentations}\label{sec:dataset-pre-aug}
In the preprocessing phase, the images were resized to a resolution of 640x640 pixels. Additionally, we applied auto-adjust contrast through Contrast Stretching. For data augmentations, various transformations were applied to enrich the dataset using Roboflow. Hue, saturation, brightness, and exposure were randomly adjusted within a range of -25\% to +25\%. We also integrated blurring and noise effects into the data. Furthermore, the Cutout augmentation, which involves removing specific image regions, was performed with three boxes, each covering 10\% of the image size. Finally, bounding box transformations are implemented including horizontal shear within $\pm$5° and vertical shear within $\pm$1°.


\section{Experiment results and conclusion}\label{sec:experiment}
Using Paperspace online Jupyter Notebook with a single Quadro-P6000 GPU, YOLOV5m and YOLOV7 models were fine-tuned on the dataset for 200 epochs. The model training performance is collected using a Tensorboard. In conclusion, the dataset is extremely imbalanced. The total count of instances of objects in the test images is 6020, of which 25 is MIS and 15 OOS, with the same ratio in the training and validation sets. That is due to the fact that most items on the selves are classified as Product. YOLOv7 has showed great learning capability out-of-shelf with only 200 epochs of fine-tuning when compared to YOLOv5 which performed badly especially with OOS. Figures \ref{tab:yolov5_metrics} and \ref{tab:yolov7_metrics} show the precision, recall, mean average precision mAP, mAP0.5, and mAP0.5:0.95. A more detailed visualization of the model training (fine-tuning) is in the Appendices chapter \ref{sec:appendix-1}.


\begin{table}[ht]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} & \textbf{mAP}\\
        \midrule
        all & 40 & 6020 & 0.362 & 0.408 & 0.55 & 0.416\\
        \midrule
        MIS & 40 & 25 & 0.356 & 0.16 & 0.246 & 0.139\\
        \midrule
        OOS & 40 & 15 & 0.0891 & 0.0667 & 0.409 & 0.255\\
        \midrule
        Product & 40 & 5980 & 0.64 & 0.999 & 0.994 & 0.853\\
        \bottomrule
    \end{tabular}
    \caption{YOLOv5 performance metrics on test set}
    \label{tab:yolov5_metrics}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} & \textbf{mAP}\\
        \midrule
        all & 40 & 6020 & 0.916 & 0.893 & 0.918 & 0.672\\
        \midrule
        MIS & 40 & 25 & 1 & 0.68 & 0.759 & 0.42 \\
        \midrule
        OOS & 40 & 15 & 0.753 & 1 & 0.995 & 0.752 \\
        \midrule
        Product & 40 & 5980 & 0.996 & 0.999 & 0.999 &  0.844\\
        \bottomrule
    \end{tabular}
    \caption{YOLOv7 performance metrics on test set}
    \label{tab:yolov7_metrics}
\end{table}


% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov7/f1.png}
%     \caption{YOLOv7 F1 curve}
%     \label{fig:t14}
% \end{figure}


% \section{Conclusion}\label{sec:experiment}
% Yolov5 mafi kwys
% Yolov7 ymkn overfitting but amazing results!





% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.7\linewidth]{figures/chapter3metrics/yolov5/f1.png}
%     \caption{YOLOv5 F1 Curve}
%     \label{fig:yolov5_f1_curve}
% \end{figure}







% YOLOv7
% Class      Images      Labels           P           R      mAP@.5
%                  all          40        6020       0.916       0.893       0.918       0.672
%                  MIS          40          25           1        0.68       0.759        0.42
%                  OOS          40          15       0.753           1       0.995       0.752
%              Product          40        5980       0.996       0.999       0.999       0.844
% Speed: 19.4/1.8/21.3 ms inference/NMS/total per 640x640 image at batch-size 32

% Class     Images  Instances          P          R      mAP50   
%                    all         40       6020      0.362      0.408       0.55      0.416
%                    MIS         40         25      0.356       0.16      0.246      0.139
%                    OOS         40         15     0.0891     0.0667      0.409      0.255
%                Product         40       5980       0.64      0.999      0.994      0.853
% Speed: 1.2ms pre-process, 8.7ms inference, 10.4ms NMS per image at shape (32, 3, 640, 640)

% \begin{table}[ht]
%     \centering
%     \begin{tabular}{ccccccc}
%         \toprule
%         \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} \\
%         \midrule
%         all & 40 & 6020 & 0.916 & 0.893 & 0.918\\
%         \midrule
%         MIS & 40 & 25 & 1 & 0.68 & 0.759 \\
%         \midrule
%         OOS & 40 & 15 & 0.753 & 1 & 0.995\\
%         \midrule
%         Product & 40 & 5980 & 0.996 & 0.999 & 0.999 \\
%         \bottomrule
%     \end{tabular}
%     \caption{YOLOv7 Detailed Performance Metrics}
%     \label{tab:yolov7_detailed_metrics}
% \end{table}

% \begin{table}
%     \centering
%     \begin{tabular}{ccccccc}
%     \toprule
%     \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} \\
%     \midrule
%     all & 40 & 6020 & 0.362 & 0.408 & 0.55\\
%     \midrule
%     MIS & 40 & 25 & 0.356 & 0.16 & 0.246 \\
%     \midrule
%     OOS & 40 & 15 & 0.0891 & 0.0667 & 0.409\\
%     \midrule
%     Product & 40 & 5980 & 0.64 & 0.999 & 0.994 \\
%     \bottomrule
%     \end{tabular}
%     \caption{YOLOv5}
%     \label{tab:my_label}
% \end{table}



% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/1.PNG}
%     \caption{YOLOv5 metrics: mAP-0.5, mAP-0.5:0.95, precision, recall}
%     \label{fig:t1}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/2.PNG}
%     \caption{YOLOv5 training loss: box, class, object}
%     \label{fig:t2}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/3.PNG}
%     \caption{YOLOv5 validation loss: box, class, object}
%     \label{fig:t3}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/4.PNG}
%     \caption{YOLOv5 learning rates for three different layers in YOLOv5 medium-size model: box, class, object}
%     \label{fig:t4}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/pr-curve.png}
%     \caption{YOLOv5 PR-Curve}
%     \label{fig:t5}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/confusion.png}
%     \caption{YOLOv5 Confusion matrix}
%     \label{fig:t6}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov5/f1.png}
%     \caption{YOLOv5 F1 curve}
%     \label{fig:t7}
% \end{figure}

% \begin{table}
%     \centering
%     \begin{tabular}{ccccccc}
%     \toprule
%     \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} \\
%     \midrule
%     all & 40 & 6020 & 0.916 & 0.893 & 0.918\\
%     \midrule
%     MIS & 40 & 25 & 1 & 0.68 & 0.759 \\
%     \midrule
%     OOS & 40 & 15 & 0.753 & 1 & 0.995\\
%     \midrule
%     Product & 40 & 5980 & 0.996 & 0.999 & 0.999 \\
%     \bottomrule
%     \end{tabular}
%     \caption{YOLOv7}
%     \label{tab:my_label}
% \end{table}


% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov7/1.PNG}
%     \caption{YOLOv7 metrics: mAP-0.5, mAP-0.5:0.95, precision, recall}
%     \label{fig:t8}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov7/2.PNG}
%     \caption{YOLOv7 training loss: box, class, object}
%     \label{fig:t9}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chapter3metrics/yolov7/3.PNG}
%     \caption{YOLOv7 validation loss: box, class, object}
%     \label{fig:t10}
% \end{figure}