\chapter{Background and Related Works}
This chapter covers an overview of the fundamentals of deep learning techniques, object detection algorithms, and the evaluation metrics used to assess their performance. In addition, a detailed comparison of related work of shelf monitoring systems is provided. By the end of this chapter, the reader will have a general understanding of deep learning, recent advances in object detection and recognition, and the evaluation metrics associated with each deep learning model that will be used in this project. 

\section{Object Detection and Recognition}
The process of detecting an object within an image involves locating it and then finding the best bounding box. To detect the presence of an object is to localize it within a frame. Object recognition, which comes after detection, refers to the classification of the objects. There are two options for implementing these tasks together: traditional image processing techniques, and deep learning networks. The latter outperforms the former in every aspect except for training time. Luckily, fine-tuning a model on a new data-set has shown that transferring knowledge from a pre-trained model by modifying the last few layers is usually sufficient.

\section{Deep Learning}
Deep learning is a sub-field of ML, which is also known as representation learning. Specifically, it is based on artificial neural networks (ANN) with multiple processing layers that learn various levels of representations from raw data. Each layer learns to extract a higher level of abstract features from its input starting with the input data \cite{lecun2015deep}. For example, in image recognition tasks, the image might be formulated as an array of pixel values; the early layers learn features that represent the locations and orientations of edges in the image with different arrangements, while the middle layers assemble complex patterns of the edges that are part of a large object, such as eyes of a face. Higher layers capture the characteristics of objects to recognize that an image may contain a face. The essential aspect of this hierarchical representations learning process is that it is fully automated from the data without explicit human engineering. 

There are many different types of deep learning techniques, with the most widely known being: supervised, semi-supervised, and unsupervised learning. Supervised learning is the most common type, which relies on a labeled data-set to train a mode. For example, when training a model to recognize products on shelves, we first provide the model with a data-set of images, each associated with the respective product names. At the beginning of training, the model starts with initial random guesses. We compute a loss function to measure the error between the output scores and the ground truth. During training, the model iteratively improves its predictions and adjusts its parameters to minimize this error. On the other hand, the unsupervised learning method does not require labeled data. The model can uncover hidden patterns and structures in the data. In the context of recognizing products on shelves, we feed the model with images without their labels, and the model may group similar products based on visual similarity. Finally, semi-supervised learning requires a small set of labeled data and a large amount of unlabeled data to train a model. It is a hybrid approach that combines the advantages of both supervised and unsupervised learning, which is useful when a large amount of labeled data does not exist. 

\subsection{Transfer Learning}
There are many Machine Learning models that are efficient. While deep learning models are the most successful technique for computer vision problems, their training time can be computationally expensive and time-consuming. The model weights, or parameters, contain the learned features from the training data-set, which can take a lot of time even with a large amount of processing power. Luckily, there is not always a need to train a new model. A pre-trained model parameters can be used as a basis for another model and can be fine-tuned to adapt to the new task. The similarity between the original data-set and the new data-set dictates how much of the old model (how many layers) needs to be re-trained.

\begin{figure}[th]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/transfer.JPG}
    \caption{An illustration of diagram of transfer learning \cite{eyu2022application}}
    \label{fig:tr}
\end{figure}

Moreover, shelf products have many intra-variations, and the conditions of shelf stocking and lighting can make it challenging for a single model to generalize well enough to be used in differently conditioned shops. An important assumption when training any deep learning model is that the training and testing portions of the data-set come from the same distribution in the feature space. Using a different data-set for testing a model will yield bad results unless retrained from random initialization. Transfer learning applies previous knowledge to more easily solve new problems. Most established approaches rely on a pre-trained model such as ImageNet, COCO, and Google Open images. Transfer learning can assist in three key ways \cite{torrey2010transfer}: it can improve initial performance at the beginning of training the model when compared against the randomly initialized model, reduce the total training time required to learn a new task, and enhance the overall performance compared to the performance without using transfer learning.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/transfer1.JPG}
    \caption{ Possible improvements using transfer learning. \cite{torrey2010transfer}}
    \label{fig:tr_1}
\end{figure}

\section{Two-Stage Detectors}
The two-stage detectors consist of two stages. In the first stage, it generates regions of interest (RoI) called region proposals. In the second stage, the extracted object proposals will be used to perform classification and localization. While two-stage detectors usually reach better localization and classification accuracy, they have a slower inference speed. 

\subsection{R-CNN}
R-CNN is a Region-based Convolutional Neural Network (CNN), which was one of the most influential papers in object detection that was introduced in 2014 \cite{girshick2014rich}. CNNs are a type of neural network that preserves the spatiality of data, with multiple stages of feature extraction where each consecutive stage computes more global, invariant, and abstract features. R-CNN is simple to understand. We start by feeding the algorithm an image, and then we extract region proposals from the image by running one of the region proposal methods, such as selective search. Because these region proposals could all be different sizes and different aspect ratios in the image, we warp them to a fixed size. Afterward, we perform a convolutional neural network for each of these warped image regions independently, which will output a classification score for each of these regions. Also, because these bounding boxes generated from the selective search method do not involve any learning mechanism, the CNN will have an additional regression layer, which will transform the region proposals boxes into the final correct bounding boxes for each object in the image. 

\subsection{Fast R-CNN}
While R-CNN works well for detecting objects, it is very slow to run in real-time due to the need to run a separate CNN forward pass for each of our region proposals. This is why nowadays it is also called “slow” R-CNN. To overcome this problem, \cite{girshick2015fast} proposed an alternative method called Fast R-CNN. It is basically the same as R-CNN except we swap the order of CNN and the region warping. This way we can process the whole image at a high resolution with a single CNN as a backbone network. The output of this network is a convolutional feature map of the entire image onto which we can project the region proposals. Finally, we run a lightweight pre-region network that will produce our classification scores and bounding boxes regression transforms for each of the regions. This process is fast because most of the computation is done in the backbone network. 

\subsection{Faster R-CNN}
Most of the run-time in Fast R-CNN is consumed by the region proposals that are being computed by the heuristic selective search algorithm on the CPU. Instead, we can eliminate the heuristic selective search algorithm and train a convolutional neural network to the region proposals. This method improved the run-time even further and is called Faster R-CNN \cite{ren2015faster}.

\section{One-stage Detectors}
The one-stage detectors operate directly from the input image to predict bounding boxes and the classification scores in a single feed-forward fully convolutional network without using region proposals. One-stage detectors are much faster than two-stage detectors due to their uncomplicated design.

\subsection{YOLO (You Only Look Once)}
YOLO is one of the most powerful algorithms in object detection in terms of efficiency and speed. Unlike traditional approaches, YOLO treats object detection as a regression problem rather than a classification task. It uses a single convolutional network to predict bounding boxes with their associated class probabilities directly from an image in a single pass. End-to-end optimization is possible because of the fact that the detection pipeline is a single network. 

The main concept of YOLO is that it divides the image into S x S grid. Each grid cell is responsible for generating K bounding boxes with confidence scores. These boxes are used to detect objects whose centers fall within that specific grid cell. Also, the model predicts the class probabilities for containing an object within each grid. 

YOLO was released in 2016, and since then several improved versions have been proposed \cite{redmon2016you}. The first version of the YOLO series struggled with detecting small objects in an image. Therefore, YOLOv2 was introduced with several improvements on top of YOLO \cite{redmon2017yolo9000}. It can handle higher-resolution images to mitigate the issue of detecting small objects. Other improvements include BatchNorm to enhance the model stability and anchor boxes to handle objects of different sizes. 

In 2018, YOLOv3 was proposed with significant improvements over previous versions to improve the speed and accuracy \cite{redmon2018yolov3}. One of the crucial improvements is the use of a new backbone called Darknet-53, which is based on ResNet architecture with 53 convolutional layers. Two years later, YOLOv4 was introduced with an enhanced version of Darknet-53 with CSPNet, which stands for “Cross Stage Partial Network” \cite{bochkovskiy2020yolov4}. It was designed to optimize real-time inference speeds with high-quality performance. 

In a couple of months, YOLOv5 was introduced and developed with PyTorch \cite{yolov5}. It was built upon the success of the previous series with additional new features and improvements. The authors use different augmentation techniques to make the model less sensitive to the position of objects within the grid cells to make it more stable to exploding gradients. YOLOv5 comes with five scaled versions to balance the trade-off speed and accuracy, which makes it flexible to different applications and hardware requirements. 

In 2022, YOLOv6 was published, which surpassed previous object detection models on accuracy and speed metrics \cite{li2022yolov6}. Unlike previous YOLO versions, YOLOv6 adopts an anchor-free approach to simplify the training pipeline. The authors made additional changes to the architecture design including a penalizable backbone called EfficientRep and decoupled head. In addition, they used a quantization scheme to reduce the memory and computational requirements without affecting the performance as well as a self-distillation strategy for training that improved the accuracy of the model. 

YOLOv7 was introduced in 2022 with the aim of increasing the accuracy of the model without the inference speed \cite{wang2023yolov7}. The model was trained from scratch without relying on pre-trained backbones. While YOLOv7 is an efficient object detection that can process images at a high rate of 155 FPS, it has some limitations. Like many other object detectors, YOLO v7 may not perform well in detecting small objects and may also struggle with object detection in crowded scenes. Additionally, the size of the objects can impact the accuracy of the model. Very large or small objects are difficult to detect using YOLOv7. Nevertheless, it is sensitive to changes in lighting conditions, which may be inconvenient in real-world applications. 

At the beginning of 2023, \cite{yolov8} YOLOv8  was published by Ultralytics, the same team who created YOLOv5. They made significant improvements over YOLOv5 to improve detection accuracy while maintaining high speed and efficiency. YOLOv8 enhanced the performance of object detection with respect to smaller objects by utilizing CloU \cite{zheng2020distance} and DFL \cite{li2020generalized} loss functions for bounding box loss and binary cross-entropy for classification loss. The model achieved outstanding performance with a speed of 280 FPS. YOLOv8 comes with a user-friendly CLI and a well-structured Python package. Also, it supports not only object detection but also other vision tasks such as tracking, segmentation, pose estimation, and classification. 

Recently in May 2023, \cite{yolo-nas} YOLO-NAS (Neural Architecture Search) the state-of-the-art object detection model was released. It is built to improve upon key limiting factors of current YOLO models, such as inadequate quantization support and insufficient accuracy latency tradeoffs. By doing so, the model is suitable for real-world edge-device applications. YOLO-NAS uses automatic architecture design using AutoNAC to identify the most suitable structure for a given task. This technology considers all the components of the inference stack, including compiler and quantization. In addition, AutoNAC uses a hybrid quantization method that selectively quantizes specific layers to optimize accuracy and latency tradeoffs while maintaining the overall performance. 

\begin{table}[ht]
    \centering
    \caption{YOLO Architecture Summary \cite{terven2304comprehensive}}
    \label{tab:yolo_summary}
    \begin{tabular}{llllll}
        \hline
         Version & Date & Anchor & Framework & Backbone & AP (\%) \\ \hline
         YOLO & 2015 & No & Darknet & Darknet24 & 63.4 \\ \
         YOLOv2 & 2016 & Yes & Darknet & Darknet24 & 63.4 \\ 
         YOLOv3 & 2018 & Yes & Darknet & Darknet53 & 36.2 \\ 
         YOLOv4 & 2020 & Yes & Darknet & CSPDarknet53 & 43.5 \\ 
         YOLOv5 & 2020 & Yes & Pytorch & YOLOv5CSPDarknet & 55.8 \\ 
         PP-YOLO & 2020 & Yes & PaddlePaddle & ResNet50-vd & 45.9 \\ 
         Scaled-YOLOv4 & 2021 & Yes & Pytorch & CSPDarknet & 56.0 \\ 
         PP-YOLOv2 & 2021 & Yes & PaddlePaddle & ResNet101-vd & 50.3 \\ 
         YOLOR & 2021 & Yes & Pytorch & CSPDarknet & 55.4 \\ 
         YOLOX & 2021 & No & Pytorch & YOLOXCSPDarknet & 51.2 \\ 
         PP-YOLOE & 2022 & No & PaddlePaddle & CSPRepResNet & 54.7 \\
         YOLOv6 & 2022 & No & Pytorch & EfficientRep & 52.5 \\ 
         YOLOv7 & 2022 & No & Pytorch & YOLOv7Backbone & 56.8 \\ 
         DAMO-YOLO & 2022 & No & Pytorch & MAE-NAS & 50.0 \\ 
         YOLOv8 & 2023 & No & Pytorch & YOLOv8CSPDarknet & 53.9 \\ 
         YOLO-NAS & 2023 & No & Pytorch & NAS & 52.2 \\ \hline
    \end{tabular}
\end{table}

\subsection{SSD (Single Shot MultiBox Detector)}
Another method of object detection is SSD, which uses a single Deep Neural Network (DNN), making it very efficient and suitable for real-time detection \cite{liu2016ssd}. It uses mixed pre-defined anchor boxes with different sizes and aspect ratios to divide the bounding boxes. It scores and adjusts the predicted bounding boxes that best fit the detected object. The downside of SSDs is that they are not as accurate as other methods using multiple DNNs, which are able to derive more knowledge from the additional network depth. 

\section{Evaluation Metrics}
Typically, Object detection performance is determined by several factors depending on the model's desired goal. Each prediction can be evaluated using the metrics in Table \ref{tab:metrics}.

\begin{table}[h]
    \centering
    \caption{Evaluation Metrics}
    \label{tab:metrics}
    \begin{tabular}{p{4.5cm}|c|p{8cm}}
    \hline
    \textbf{Metric} & \textbf{Equation} & \textbf{Explanation} \\ \hline
    Accuracy & $\frac{TP + TN}{TP + TN + FP + FN}$ & Measures overall correctness of predictions. \\ \hline
    
    Precision & $\frac{TP}{TP + FP}$ & Measures how many of the positive predictions are accurate. \\ \hline
    
    Recall & $\frac{TP}{TP + FN}$ & Measures how many of the actual positives are correctly predicted. \\ \hline
    
    Mean Average Precision & $\frac{1}{N}\sum_{i=1}^{N} \text{AP}_i$ & A comprehensive metric that combines precision and recall for all classes. $AP$ is a precision-recall trade-off measurement. \\ \hline

\end{tabular}
\end{table}

Where: 
\begin{itemize}
    \item\textbf{True positive (TP): }  Correctly predicted as positive.
    \item\textbf{True negative (TN): }  Correctly predicted as negative.
    \item\textbf{False positive (FP): }  Incorrectly predicted as positive. 
    \item\textbf{False negative (FN): }  Incorrectly predicted as negative.

\end{itemize}

\subsection{Intersection Over Union (IoU)}
For object localization, we need to measure how closely the model predicts the bounding box of an object. For that, we need to calculate the area of intersection and area of union (IoU). If $IoU \geq 0.5$, then we consider it a correct prediction.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/iou.JPG}
    \caption{ a) Intersection over Union b) Examples of different IoU \cite{terven2304comprehensive}}
    \label{fig:iou}
\end{figure}
\pagebreak

\section{Comparison of Related Work}


\begin{center}
\begin{longtable}{|p{6cm}|p{5.5cm}|p{5.5cm}|}
\caption{Comparison table of related work.} \label{tab:long} \\

\hline \multicolumn{1}{|p{6cm}|}{\textbf{Description of work}} & \multicolumn{1}{p{5.5cm}|}{\textbf{Method}} & \multicolumn{1}{p{5.5cm}|}{\textbf{Finding}} \\ \hline 
\endfirsthead

\multicolumn{3}{p{5.5cm}}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{6cm}|}{\textbf{Description of work}} & \multicolumn{1}{p{5.5cm}|}{\textbf{Method}} & \multicolumn{1}{p{5.5cm}|}{\textbf{Finding}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
    
    Developed image processing techniques to identify and count products and empty shelve locations. Can count even if two products are next to each other without voids \cite{moorthy2015applying}. & Using MATLAB only, match the reference image with the target, then identify if the product is missing or misplaced.  & Inference time is long, and voids of smaller sizes than pre-trained reference cannot be distinguished. \\ \hline
    
    Data as panoramic images of the aisles were collected manually and then segmented and labeled \cite{rosado2016supervised}. & Product detection using image processing to extract Geometry, Colour, and Texture, then supervised learning. & OOS accuracy at 84.5\% and sensitivity 86.6\% for labels. \\ \hline
    
    Proposed an early detection method based on a low-cost embedded system. Uses both top and front-mounted RGB-D cameras in different situations \cite{milella2020towards}. & 3D point cloud reconstruction technique.  & Great On-Shelf-Availability scores with errors less than 5\%. Best of detecting product availability that OOS. \\ \hline
    
    Utilized machine learning and computer vision techniques to detect product percentage, where 100\% indicates the shelf is full, 30\% low, and 10\% sends a warning. Also predicts future sales \cite{priyanwada2021vision}. & Cameras used from two different angles: high-level and eye-level. & Accurate estimation of on-shelf availability and shelve availability percentage. \\ \hline
    
    Presented a robust deep learning method for monitoring items on shelves by categorizing detected changes as "product taken" or "product replenished/returned" and tracking all changes in a database \cite{higa2019robust}. & Using ceiling surveillance cameras, detect background and foreground changes, then feed processed images to a CNN.  & 89.6\% success rate for on-shelf availability detection. \\ \hline
    
    Introduced the SKU-110k dataset that contains densely packed retail scenes with numerous items \cite{goldman2019precise}. & Benchmarking on baseline models, compared to Applying the EM-Merger unit to Deep-IoU scores. & Average precision of 49.2\% by applying a modified RetinaNet with EM-Merger head and Soft-IoU. YOLO9000 is not suitable for 50+ objects. \\ \hline
    
    Addressed the densely packed scene detection problem \cite{rong2020solution}. & Modified approach involving random cropping and optimized Cascade RCNN.  & Achieved a mean average precision of 58.7\% on SKU-110k. \\ \hline
    
    Introduced a low data benchmark baseline for dense object detection \cite{varadarajan2020benchmark}. & Used non-max suppression, multiscale testing, with same evaluation metric of COCO. & (mAP=0.56) at a low U of (0.5) using RetinaNet with only 312 images. \\ \hline

    Provided a comprehensive review of deep learning research focused on retail product recognition \cite{wei2020deep}. & Demonstrated multiple techniques including Deep Learning, CNNs, data augmentation, generative models, and one-shot learning. & Literature review for each method. \\ \hline

    Proposed a new model combining semi-supervised learning and On-Shelf Availability \cite{yilmazer2021shelf}. & Applied YOLOv4 to detect empty, almost empty, and three product categories using WebMarket dataset. & Outperformed RetinaNet and YOLOv3 in terms of accuracy. \\ \hline

    Presents an end-to-end machine learning pipeline for real-time empty-shelf detection \cite{jha2022designing}. & Focuses on data quality improvement through data collection, cleaning, and correct data annotation before model training. Utilizes runtime optimizations. & Achieved a mean average F1-score of 68.5\% on the test set, with the ability to process up to 67 images per second on Intel Xeon Gold and up to around 860 images per second on an A100 GPU \\ \hline
    
\end{longtable}
\end{center}