\chapter{Technical Details of Existing Solutions}

\section{Introduction}
The chapter looks into the technical details of existing solutions for detecting out-of-stock (OOS) products on shelves. Various image processing methods using MATLAB have been explored with limited success. Some solutions use image stitching, label detection, and depth information from RGBD point clouds. Deep learning approaches involve Soft-IoU scores, EM-Merger units for bounding box clustering, and innovative methods for handling densely packed objects. Dataset challenges are addressed through semi-supervised learning, with fine-tuned models like RetinaNet, YOLOv3, and YOLOv4. The importance of quality data is emphasized in designing real-time, computationally efficient pipelines, considering accuracy and runtime trade-offs. Figures illustrate system diagrams, network architectures, and the machine learning pipeline for empty shelf detection.

\section{Classical Method}
Basic image processing techniques implemented in MATLAB are employed for low cost and reasonable accuracy. These algorithms include, but are not limited to, Binary Robust Invariant Scalable Key points (BRISK), Features from Accelerated Segment Test (FAST), HARRIS-Stephens, Maximally Stable External Regions (MSER), and MinEigen. \cite{moorthy2015applying} proposed a solution that uses image processing by storing a list of product cropped images to serve as the reference, capturing target shelf images using video or camera device, matching reference images with target images both in grayscale and then identifying if the product is misplaced or missing. The input and target image feature descriptors are extracted using the SURF algorithm, then matched and returning the resulting indices of the matched features, passed to the Estimate Geometric Transform function to determine the presence of the reference in the target, and lastly drawing a bounding box over it. This method has a limitation when dealing with occlusion.

OOS products can be easily detected by looking for empty spots on shelves. However, empty shelves do not always indicate that a product is OOS. The presence of labels is also an important factor for distinguishing whether an empty space is for an OOS product or simply just an empty space. The proposed method by \cite{rosado2016supervised} consists of three parts: Stitching panoramic images using homography estimation and Fast Explicit Diffusion (FED), detecting labels using a cascade of weak classifiers measuring Local Binary Pattern (LBP), and detecting OOS by doing aisle segmentation, OOS segmentation, vertical separation of OOS candidates, filtering candidates by L*C*h* color space, and finally feature extraction and classification.

A proposed solution \cite{higa2019robust} detects the changes in products as decreasing (product taken) or increasing (replenished or returned) with a given initial shelf layout. The proposed process detects changed regions using background subtraction while removing foreground changes between consecutive frames (such as a customer walking through the store) based on moving speed. It then classifies the actual changes using CIFAR-10-based and CaffeNet-based (Figure \ref{fig:higa-caffenet}) networks in four classes: Product Taken (decrease), Product Replenished (increased), Small position change (No change), and an unrelated false positive (No change) (Figure \ref{fig:higa-classes}). OSA is calculated by predefined monitoring areas as boundary boxes, and then calculating the ratio between the product area and monitoring area in a binary threshold space (Figure \ref{fig:higa-osa}).

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/higa-caffenet.png}
    \caption{CaffeNet-based network with five convolutional layers, three pooling layers, and three fully-connected layers. \cite{higa2019robust}}
    \label{fig:higa-caffenet}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/higa-classes.PNG}
    \caption{Examples of images from each class of product change classification. \cite{higa2019robust}}
    \label{fig:higa-classes}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/higa-osa.PNG}
    \caption{On-Shelf-Availability estimate using binary threshold of products (Left) and monitoring area boundary boxes (Right). \cite{higa2019robust}}
    \label{fig:higa-osa}
\end{figure}

\section{Depth Estimation Method}
RGBD (RGB images with Depth information) point cloud data captured using consumer-grade sensors have been implemented to estimate the availability of products and OOS, with no prior knowledge \cite{milella2020towards}. The proposed system was made to monitor perishable fresh products stored in countertops, baskets, or crates, although it can monitor any type of layout.

Top-mounted and front-facing camera setups were experimented with a reference model that is first calibrated on empty shelves, regardless of the camera orientation or floor layout; meaning it could be flat, or inclined in any direction. Multiple images are taken of the reference shelf floor and averaged together to reduce the Maximum Likelihood Estimation (MLE) error. Once the products have been placed, another calibration is done and depth points sticking up of the shelf floor are used to estimate the On-Shelf-Availability (OSA). Segmentation is applied to distinguish points belonging to products from the original reference plane using a threshold that is automatically set from the sensor's Root Mean Square Error (RMSE).

A square 2D grid with a lower resolution of the point cloud image is applied, and all points fitting inside the grid cell are averaged and used as the height. The volume of the product is estimated as the multiplication of the grid cell size and average height. When the products are stocked, the original volume is calculated as $V_{max}$. As new images (Multiple aggregated images to average out noise) are acquired in fixed periods and the height is reduced when a customer picks an item, the OSA is calculated as $100\% \times V_{new}/V_{max}$. If the product has a relatively fixed size, and only a fixed number of items can be fitted in the area of interest, then the product count estimation can be calculated as $OSA\% \times N_{max}$.

\begin{figure}[th]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/3d-osa.JPG}
    \caption{Workflow of the depth estimation system in a visual diagram \cite{milella2020towards}.}
    \label{fig:3d-osa}
\end{figure}

\section{Deep Learning Method}

Recent advances in object detection techniques have attained remarkable success. However, detecting densely packed objects, especially in scenes containing many identical objects closely packed together, such as products on shelves, remains a challenging task. To tackle this issue, \cite{goldman2019precise} proposed an innovative deep learning-based method with two key components.

The first component is the Soft-IoU score, which estimates the similarity between the predicted bounding box and the ground truth box. It is computed by incorporating a convectional layer as a head on top of the Region proposal network (RPN). This Soft-IoU value helps to resolve the issue of distinguishing overlapping objects that are closely positioned and may have similar appearances.

The second component is the EM-Merger unit, which transforms the predicted bounding boxes along with their corresponding Soft-IoU scores into a Mixture of Gaussians representation. The Expectation-Maximization (EM) algorithm is then employed to cluster these representations into groups, effectively separating overlapping or adjacent detected bounding boxes that were initially identified as separate objects. Figure \ref{fig:pddps} provides a visual representation of the proposed solution 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/sys_diagram.JPG}
    \caption{System Diagram \cite{goldman2019precise}. (a) Input image. (b) The base network incorporating bounding box (BB) and objectness (Obj.) components, along with Soft-IoU layer. (c) EM-Merger transforms Soft-IoU into a Gaussian heat-map, representing (d) objects detected by multiple overlapping bounding boxes. (e) It subsequently assesses these box clusters to generate a single detection per object (e).}
    \label{fig:pddps}
\end{figure}

The most difficult part of any machine learning solution is collecting the dataset. Often, real-world datasets are unlabeled, which means that significant human effort is required for annotation. This is particularly the case in retail stores, where collecting and labeling the dataset is an expensive process. There are various techniques to tackle this problem with satisfactory performance, one of which is semi-supervised learning, where a large amount of unlabeled data is utilized in combination with a smaller set of labeled data to train a model. \cite{yilmazer2021shelf} adapt semi-supervised learning and to fine-tune three pre-trained models, RetinaNet, YOLOv3, and YOLOv4 model on the labeled set based on mAP, F1-score, and recall evaluation metrics. Subsequently, the unlabeled set is assigned pseudo-labels generated from the best-performing model's predictions. These pseudo-labels are treated as ground truth during the training process for the unlabeled data. The best model is then retrained using both the labeled data and the unlabeled data with the assigned pseudo-labels. The final trained model is employed to detect "Product", "Empty Shelf", and "Almost Empty Shelf" areas on the shelves. Figure \ref{fig:sosa} depicts the architecture diagram.

\begin{figure}[t]
    \centering
    \includegraphics[width=.75\linewidth]{figures/sosa.JPG}
    \caption{The overall framework of the suggested SOSA method \cite{yilmazer2021shelf}.}
    \label{fig:sosa}
\end{figure}

\cite{jha2022designing} The authors of this paper focus on the quality of the data, starting from collection, cleaning, and annotation before modeling. They collected a dataset of 1000 images following well-defined guidelines and annotated the images. The main goal of this work is to propose an end-to-end, real-time, computationally efficient pipeline solution for empty-shelf detection. They compared two different versions of both EfficientDet and YOLOv5 models to balance accuracy and inference run-time trade-offs. Additionally, they conducted extensive latency and throughput analysis of the models, utilizing several quantization and inference run-time optimization techniques. The observations are as follows. First, the time spent on image decoding and preprocessing must be optimized using parallelization. Second, the choice of batch size affects the model's maximum throughput. Third, memory requirements for model deployment should be determined carefully as they significantly impact both latency and throughput. Lastly, runtime optimizations like OpenVINO can boost the model's performance.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/OOS_pipeline.JPG}
    \caption{illustrates a complete machine learning pipeline designed for the real-time detection of empty shelves \cite{jha2022designing}.}
    \label{fig:oos_pipeline}
\end{figure}


\section{Conclusion}
Various algorithms and methodologies have been proposed to detect out-of-stock (OOS) items, but less attention has been given to identifying misplaced items. Classical methods have their limitations, particularly in detecting occluded objects. Moreover, these methods often struggle to generalize effectively to new and diverse shelf layouts, and product arrangements and are also sensitive to changes in lighting conditions, which can affect their performance. While 3D point cloud methods have shown promising results in estimating OOS by using depth cameras, they do not recognize objects on shelves or detect misplaced items. Deep learning methods offer the flexibility to address these limitations, but most existing solutions primarily focus on OOS detection and ignore the problem of products being in the wrong location. Notably, recent object detection and recognition models like YOLOv8 and YOLO-NAS have not been utilized in solving the on-shelf availability problem. Therefore, our key contribution to this project is to experiment with the recent state-of-the-art models and provide an end-to-end solution for both OOS and product misplacement.