\chapter{System Design}

\section{Model Fine-tuning}
Using a similar setup explained in \ref{sec:experiment}, the YOLOv8s model was fine-tuned on the dataset. The following table summarize the performance metrics. Also, two predicted test samples are shown in \ref{fig:pred-test}. More examples can be found in the appendix \ref{sec:appendix-2}
\begin{table}[ht]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Class} & \textbf{Images} & \textbf{Instances} & \textbf{P} & \textbf{R} & \textbf{mAP50} & \textbf{mAP}\\
        \midrule
        all & 30 & 4523 & 0.987 & 0.909 & 0.957 & 0.767 \\
        \midrule
        MIS & 30 & 15 & 1 & 0.727 & 0.882 & 0.648 \\
        \midrule
        OOS & 30 & 15 & 0.962 & 1 & 0.995 & 0.78 \\
        \midrule
        Product & 30 & 4493 & 0.998 & 1 & 0.995 &  0.873 \\
        \bottomrule
    \end{tabular}
    \caption{YOLOv8 performance metrics on test set}
    \label{tab:yolov8_metrics}
\end{table}

\subsection{Discussion}
The YOLOv8 model exhibits strong overall performance on the test set, as detailed in Table \ref{tab:yolov8_metrics}. It achieved high precision (0.987) and recall (0.909). The mean average precision at 50\%  (mAP50) and overall mean average precision (mAP) are 0.957 and 0.767, respectively. For Misplaced products (MIS), the model achieves perfect precision (1) but with a lower recall (0.727), suggesting potential improvements in localization (mAP = 0.648). Regarding the Out-of-stock (OOS) items, the model demonstrates a good performance with a precision of 0.962, perfect recall (1), and high mAP values (0.995 and 0.78 for mAP50 and mAP, respectively). The 'Product' class is not our primary focus, as we are specifically interested in detecting OOS and MIS. However, including this class is necessary to enable the model to learn the correct location of each product. In conclusion, YOLOv8 shows reliable performance, especially in detecting Out-of-stock items. While achieving high precision for misplaced products, there is room for improvement in recall.

\begin{figure}[t]
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-mis-1.jpg}
        \caption{Example of predicted misplaced product.}
        \label{fig:subfigure1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-oos_2.jpg}
        \caption{Example of predicted out-of-stock product.}
        \label{fig:subfigure2}
    \end{subfigure}
    \caption{Examples of predicted product issues. (a) shows an example of a predicted misplaced product, while (b) illustrates an example of a predicted out-of-stock product.}
    \label{fig:pred-test}
\end{figure}

\subsection{Error Analysis}
In the process of evaluating the model's performance, a detailed error analysis was conducted to identify instances where the model failed to correctly detect the classes. Notably, our investigation revealed a specific challenge related to the detection of misplaced products, particularly those situated in front of items with similar shapes or colors.

The model struggled in scenarios where the misplaced products shared visual similarities with neighboring items. A visual representation of these challenges is illustrated in \ref{fig:pred-missed}. We believe that it's necessary to augment the dataset with a variety of samples, particularly images with different product arrangements. Although the current model demonstrates a good performance for this task, a larger and more diverse dataset would provide it with a richer set of cases to learn from.

\begin{figure}[t]
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/mis-01.jpg}
        \caption{Example illustrating the model's difficulty in detecting a misplaced product in a visually complex scene.}
        \label{fig:subfigure1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/mis-02.jpg}
        \caption{Example showcasing challenges in detecting a misplaced product when surrounded by visually similar items.}
        \label{fig:subfigure2}
    \end{subfigure}
    \caption{Examples illustrating instances where the model missed the correct detection of misplaced products.}
    \label{fig:pred-missed}
\end{figure}

\newpage
\section{System components}

\begin{figure}[h]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/System Design Image.jpg}
    \caption{System high-level design}
    \label{fig:system-high-level-design}
\end{figure}

The system has the following four components:
\begin{enumerate}
    \item \textbf{Detection model}: The detection model is a fine-tuned YOLOv8s (You Only Look Once version 8 small) architecture used for shelf-monitoring. YOLOv8s is chosen for its efficiency and real-time processing speed.
    \item \textbf{Model API}: The Model API serves as the interface between the detection model and the rest of the system. Implemented as a RESTful API, it allows seamless communication between components. This API receives image data from the Web Server, processes it through the detection model, and returns the detected objects along with their bounding boxes and confidence scores. It ensures scalability and flexibility by abstracting the underlying model implementation details.
    \item \textbf{Web Server}: The Web Server acts as the central hub for system operations, housing the core application logic. It comprises three sub-components:
        \begin{enumerate}
            \item \textbf{Website server}: The website server provides a user-friendly interface for administrators to manage IP cameras and configure notification settings. Admins can add, remove, or modify registered IP cameras and associated employees. Additionally, this component facilitates the customization of notification thresholds and rules, enhancing the system's adaptability to different supermarket layouts and operational requirements.
            \item \textbf{Web worker}: The Web Worker is responsible for periodically querying all registered IP cameras for new images. It efficiently manages the scheduling and distribution of image retrieval tasks, ensuring a timely and systematic collection of data. 
            \item \textbf{Broadcasting service}: The Broadcasting Service is tasked with sending notifications to registered users based on the object detection results. It integrates with various communication channels, such as telegram service or push notifications, and applies configurable notification policies set by administrators. This component guarantees timely and relevant alerts to employees.
        \end{enumerate}
    \item \textbf{IP Cameras}: IP Cameras are distributed over supermarket shelves to capture real-time images. Each shelf has a camera slider system to move smoothly in a horizontal direction at regular intervals, capturing images of the opposite shelf. By utilizing this slider system, supermarkets may reduces the number of required cameras, thereby achieving a cost-efficient solution.
\end{enumerate}

