\chapter{Preliminary Prototype}

\section{Implemented Components}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter4/System Design Image h.jpg}
    \caption{System high-level design with the preliminary implemented components boxed}
    \label{fig:system-high-level-design-h}
\end{figure}

\begin{enumerate}

    \item \textbf{Application server}: The Application Server is implemented as a \textit{Node.js} server using the \textit{Express} framework. It runs locally, listening for incoming requests. The server serves a single HTML page with embedded JavaScript functions. This user interface allows users to either upload a photo or capture one using the device's camera. Upon user interaction, the Application Server sends the captured or uploaded photo to the Model Server for processing. The resulting photos, both the original and those annotated with object detection information, are displayed side-by-side on the HTML page. The use of \textit{Node.js} and \textit{Express} ensures a lightweight and responsive server environment.

    \item \textbf{Model server}: The Model Server, implemented as a \textit{Flask} application, is responsible for handling the fine-tuned model. It exposes a single POST method that accepts image data for processing. The uploaded image is resized to $640\times640$ resolution, a format compatible with the model's input requirements. The image is then fed through the fine-tuned model, and the server returns the predictions, including detected object classes, bounding boxes, and confidence scores. The \textit{Flask} application is designed for simplicity and efficiency, focusing on the specific task of object detection. This modular approach allows for easy integration into the broader system architecture while maintaining a streamlined and dedicated service for model processing.
    
\end{enumerate}


%% Old Version
% \begin{enumerate}

%     \item \textbf{Application server}: A \textit{Node.js} server using \textit{express} running and listening a local server. It serves a single HTML page with embedded JavaScript functions. The page allows the user to upload or capture a photo, and sends the photo to the Model server for processing. Both uploaded and resulting photos are displayed side-to-side.
%     \item \textbf{Model server}: A \textit{Flask} application that builds the fine-tuned model. It has a single POST method that detects the object classes for given image by resizing it to 640x640 pixels, feeding it through the model and returning the predictions.
    
% \end{enumerate}