
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

@font-face {
  font-family: 'Lexend Variable';
  src: url('assets/fonts/LexendDeca-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

.align-right {
  text-align: right;
}

* {
  box-sizing: border-box;
}

mat-sidenav-container {
  min-height: 260px;
  border-bottom: #f5f5f5 1px solid;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.container-full-height {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-95-height {
  height: 95%;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-right-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 80%;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.thumbnail {
  position: relative;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.thumbnail img {
  width: 100%;
  height: 100%;
}

.remove-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 2px 5px;
  display: none;
}

.thumbnail:hover .remove-icon {
  display: block;
}
