<div class="container">

  <mat-toolbar class="mb-3 shadow-sm">
    <span>Model Management</span>
    <span class="toolbar-spacer"></span>
    <span>
      <button mat-raised-button class="add-button" color="primary"
              (click)="openNewModelTemplate()">
        <mat-icon>add</mat-icon> Train a New Model
      </button>
    </span>
  </mat-toolbar>

  <div class="row m-1">

    <div class="col-12">
      <h2 style="font-weight: lighter">Current Running Model</h2>
      <p>Model Name: <strong>{{currentModel?.name}}</strong></p>
      <p>Model Type: <strong>{{currentModel?.typeName}}</strong></p>
      <p>Creation Date: <strong>{{currentModel?.creationDate | date:'short' }}</strong></p>
      <p>Number of Products: <strong>{{currentModel?.numberOfProducts}}</strong></p>
      <p>Camera Refresh Rate: <strong>30 seconds</strong></p>
    </div>
    <div class="col-12 pt-3">
      <h2 style="font-weight: lighter">Existing Trained Models</h2>
      <table mat-table [dataSource]="existingModels" class="mat-elevation-z0">

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let model"> {{model.name}} </td>
        </ng-container>

        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef> Type </th>
          <td mat-cell *matCellDef="let model"> {{model.type}} </td>
        </ng-container>

        <ng-container matColumnDef="creationDate">
          <th mat-header-cell *matHeaderCellDef> Creation Date </th>
          <td mat-cell *matCellDef="let model"> {{model.creationDate | date:'short'}} </td>
        </ng-container>

        <ng-container matColumnDef="numberOfProducts">
          <th mat-header-cell *matHeaderCellDef> # Products </th>
          <td mat-cell *matCellDef="let model"> {{model.numberOfProducts}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let row">
            <button mat-button color="primary">Select as current</button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let model; columns: displayedColumns;"></tr>

      </table>
    </div>

  </div>

</div>

<ng-template #newModelTemplate>
  <mat-card style="width: 600px">
    <mat-card-header>
      <mat-card-title>
        <h2>Train New Model</h2>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="newModelForm">
        <div class="row">
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Name
              </mat-label>
              <input matInput formControlName="name">
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field>
              <mat-label>
                Type
              </mat-label>
              <mat-select formControlName="typeId">
                <mat-option [value]="null"></mat-option>
                <mat-option *ngFor="let model of modelTypes" [value]="model.typeId">{{model.typeName}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-12">
            <div class="align-right-bottom">
              <button mat-raised-button color="primary" (click)="submitNewModel()">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</ng-template>
