\documentclass[a4paper,oneside,12pt]{report}

\input{1_header/packages.tex}

\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
\renewcommand{\theequation}{\arabic{equation}} 

%% Format Chapter headings appropriately
\usepackage{titlesec}

\newcommand{\hsp}{\hspace{10pt}}
\definecolor{tcdgreen}{cmyk}{0.4, 0, 1, 0.2}
\titleformat{\chapter}[hang]{\Large\bfseries}{Chapter \thechapter\hsp\textcolor{tcdgreen}{|}\hsp}{0pt}{\Large\bfseries}

\begin{document}

\input{1_header/title.tex}
\doublespacing


\newpage
\input{1_header/honor.tex}
\newpage
% \raggedright  %turns off justification and hypenation
\justifying

\renewcommand{\bibname}{References} 

\setcounter{tocdepth}{5}
\newpage \tableofcontents
\renewcommand\contentsname{}
% \newpage \listoffigures
% \newpage \listoftables
\newpage

\setlength{\parindent}{3ex}

\input{1_header/summary.tex}
\input{1_header/team.tex}
\input{1_header/introduction.tex}
\newpage
\input{2_chapters/chapter1.tex}
\input{2_chapters/chapter2.tex}
\input{2_chapters/chapter3.tex}
\input{2_chapters/chapter4.tex}
\input{2_chapters/chapter5.tex}
\input{3_conclusion/conclusion.tex}

\newpage
\bibliographystyle{IEEEtran} %IEEE bibliography style by default
\bibliography{bibs/ref}

\appendix
\renewcommand{\thechapter}{A\arabic{chapter}}
\input{appendix/appendix.tex}

\end{document}