\chapter{Appendices}

\section{Appendix I: Training experiments detailed results}\label{sec:appendix-1}

\subsection{Training Overview - YOLOv5}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/chapter3metrics/yolov5/1.PNG}
    \caption{YOLOv5 Metrics: mAP-0.5, mAP-0.5:0.95, precision, recall}
    \label{fig:yolov5_metrics}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{\linewidth}
        \includegraphics[width=.8\linewidth]{figures/chapter3metrics/yolov5/2.PNG}
        \caption{YOLOv5 Training Loss: box, class, object}
        \label{fig:yolov5_train_loss}
    \end{subfigure}

    \begin{subfigure}{\linewidth}
        \includegraphics[width=.8\linewidth]{figures/chapter3metrics/yolov5/3.PNG}
        \caption{YOLOv5 Validation Loss: box, class, object}
        \label{fig:yolov5_val_loss}
    \end{subfigure}

    \caption{Combined YOLOv5 Training and Validation Loss}
    \label{fig:yolov5_combined_loss}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/chapter3metrics/yolov5/pr-curve.png}
    \caption{YOLOv5 PR-Curve}
    \label{fig:yolov5_pr_curve}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/chapter3metrics/yolov5/confusion.png}
    \caption{YOLOv5 Confusion Matrix}
    \label{fig:yolov5_confusion}
\end{figure}

\clearpage

\subsection{Training Overview - YOLOv7}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter3metrics/yolov7/1.PNG}
    \caption{YOLOv7 Metrics: mAP-0.5, mAP-0.5:0.95, precision, recall}
    \label{fig:yolov7_metrics}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{\linewidth}
        \includegraphics[width=.8\linewidth]{figures/chapter3metrics/yolov7/2.PNG}
        \caption{YOLOv7 Training Loss: box, class, object}
        \label{fig:yolov7_train_loss}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \includegraphics[width=.8\linewidth]{figures/chapter3metrics/yolov7/3.PNG}
        \caption{YOLOv7 Validation Loss: box, class, object}
        \label{fig:yolov7_val_loss}
    \end{subfigure}
    \caption{Combined YOLOv7 Training and Validation Loss}
    \label{fig:yolov7_combined_loss}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter3metrics/yolov7/pr-curve.png}
    \caption{YOLOv7 PR-Curve}
    \label{fig:t12}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter3metrics/yolov7/confusion.png}
    \caption{YOLOv7 Confusion matrix}
    \label{fig:t13}
\end{figure}

\clearpage

\section{Appendix II: Training and testing model detailed results}\label{sec:appendix-2}

\subsection{Training}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/training-results/metrics-1.PNG}
    \caption{YOLOv8s Metrics: mAP-0.5, mAP-0.5:0.95}
    \label{fig:yolov8_metrics1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/training-results/metrics-2.PNG}
    \caption{YOLOv8s Metrics: precision, recall}
    \label{fig:yolov8_metrics2}
\end{figure}

\begin{figure}[ht]

    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/chapter4/training-results/train-loss.PNG}
        \caption{YOLOv8s Training Loss: box, class, object}
        \label{fig:yolov8_train_loss}
    \end{subfigure}

    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/chapter4/training-results/validation-loss.PNG}
        \caption{YOLOv8s Validation Loss: box, class, object}
        \label{fig:yolov8_val_loss}
    \end{subfigure}

    \caption{Combined YOLOv8s Training and Validation Loss}
    \label{fig:yolov8_combined_loss}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/training-results/PR_curve.png}
    \caption{YOLOv8 PR-Curve}
    \label{fig:yolov8-pr-curve}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/training-results/confusion_matrix.png}
    \caption{YOLOv8 Confusion matrix}
    \label{fig:yolov8-confusion-matrix}
\end{figure}

\clearpage

\subsection{Testing}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\linewidth]{figures/chapter4/test-results/F1_curve.png}
    \caption{YOLOv8 Testing F1-Curve}
    \label{fig:yolov8-f1-curve}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\linewidth]{figures/chapter4/test-results/PR_curve.png}
    \caption{YOLOv8 Testing PR-Curve}
    \label{fig:yolov8-pr-curve}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter4/test-results/confusion_matrix.png}
    \caption{YOLOv8 Testing Confusion matrix}
    \label{fig:yolov8-confusion-matrix}
\end{figure}

\begin{figure}[h]
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-mis_2.jpg}
        \caption{Example of predicted misplaced product.}
        \label{fig:subfigure-1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-oos_1.jpg}
        \caption{Example of predicted out-of-stock product.}
        \label{fig:subfigure-2}
    \end{subfigure}
    \caption{Examples of predicted product issues. (a) shows an example of a predicted misplaced product, while (b) illustrates an example of a predicted out-of-stock product.}
    \label{fig:pred-test_apend2}
\end{figure}

\begin{figure}[h]
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-mis_3.jpg}
        \caption{Example of a predicted misplaced product.}
        \label{fig:subfigure--1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/pred-mis_missed.jpg}
        \caption{Illustration of a mispredicted misplaced product (second row, blue product).}
        \label{fig:subfigure--2}
    \end{subfigure}
    \caption{Examples of predicted product issues. Subfigure (a) shows an example of a correctly predicted misplaced product, while Subfigure (b) illustrates a case where the misplaced product was mispredicted.}
    \label{fig:pred-test_apend}
\end{figure}

