@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@article{girshick2015fast,
  title={Fast r-cnn in proceedings of the ieee international conference on computer vision (pp. 1440--1448)},
  author={Girshick, Ross},
  journal={Piscataway, NJ: IEEE.[Google Scholar]},
  volume={2},
  year={2015}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@article{terven2304comprehensive,
  title={A comprehensive review of YOLO: From YOLOv1 and beyond. arXiv 2023},
  author={Terven, J and Cordova-Esparza, D},
  journal={arXiv preprint arXiv:2304.00501}
}

@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{zheng2020distance,
  title={Distance-IoU loss: Faster and better learning for bounding box regression},
  author={Zheng, Zhaohui and Wang, Ping and Liu, Wei and Li, Jinze and Ye, Rongguang and Ren, Dongwei},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={07},
  pages={12993--13000},
  year={2020}
}

@article{li2020generalized,
  title={Generalized focal loss: Learning qualified and distributed bounding boxes for dense object detection},
  author={Li, Xiang and Wang, Wenhai and Wu, Lijun and Chen, Shuo and Hu, Xiaolin and Li, Jun and Tang, Jinhui and Yang, Jian},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={21002--21012},
  year={2020}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7263--7271},
  year={2017}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@article{bochkovskiy2020yolov4,
  title={Yolov4: Optimal speed and accuracy of object detection},
  author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}

@online{yolov5,
    author = {G. Jocher},
    title = {YOLOv5 by Ultralytics},
    year = {2020},
    url = {https://github.com/ultralytics/yolov5},
    note = {Accessed: February 30, 2023},
}

@article{li2022yolov6,
  title={YOLOv6: A single-stage object detection framework for industrial applications},
  author={Li, Chuyi and Li, Lulu and Jiang, Hongliang and Weng, Kaiheng and Geng, Yifei and Li, Liang and Ke, Zaidan and Li, Qingyuan and Cheng, Meng and Nie, Weiqiang and others},
  journal={arXiv preprint arXiv:2209.02976},
  year={2022}
}

@inproceedings{wang2023yolov7,
  title={YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors},
  author={Wang, Chien-Yao and Bochkovskiy, Alexey and Liao, Hong-Yuan Mark},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7464--7475},
  year={2023}
}

@online{yolov8,
    author = {G. Jocher and A. Chaurasia and J. Qiu},
    title = {YOLO by Ultralytics},
    year = {2023},
    url = {https://github.com/ultralytics/ultralytics},
    note = {Accessed: February 30, 2023},
}

@online{yolo-nas,
    author = {R. team},
    title = {YOLO-NAS by Deci Achieves State-of-the-Art Performance on Object Detection Using Neural Architecture Search},
    year = {2023},
    url = {https://deci.ai/blog/yolo-nas-object-detection-foundation-model/},
    note = {Accessed: May 12, 2023},
}

@inproceedings{milella20213d,
  title={3d vision-based shelf monitoring system for intelligent retail},
  author={Milella, Annalisa and Marani, Roberto and Petitti, Antonio and Cicirelli, Grazia and D’Orazio, Tiziana},
  booktitle={International Conference on Pattern Recognition},
  pages={447--459},
  year={2021},
  organization={Springer}
}

@inproceedings{moorthy2015applying,
  title={Applying image processing for detecting on-shelf availability and product positioning in retail stores},
  author={Moorthy, Rahul and Behera, Swikriti and Verma, Saurav and Bhargave, Shreyas and Ramanathan, Prasad},
  booktitle={Proceedings of the Third International Symposium on Women in Computing and Informatics},
  pages={451--457},
  year={2015}
}

@inproceedings{rosado2016supervised,
  title={Supervised learning for Out-of-Stock detection in panoramas of retail shelves},
  author={Rosado, Lu{\'\i}s and Gon{\c{c}}alves, Jo{\~a}o and Costa, Jo{\~a}o and Ribeiro, David and Soares, Filipe},
  booktitle={2016 IEEE International Conference on Imaging Systems and Techniques (IST)},
  pages={406--411},
  year={2016},
  organization={IEEE}
}

@article{milella2020towards,
  title={Towards intelligent retail: Automated on-shelf availability estimation using a depth camera},
  author={Milella, Annalisa and Petitti, Antonio and Marani, Roberto and Cicirelli, Grazia and D’orazio, Tiziana},
  journal={IEEE Access},
  volume={8},
  pages={19353--19363},
  year={2020},
  publisher={IEEE}
}

@inproceedings{priyanwada2021vision,
  title={Vision based intelligent shelf-management system},
  author={Priyanwada, HAM and Madhushan, KAD Dilanka and Liyanapathirana, Chethana and Rupasinghe, Lakmal},
  booktitle={2021 6th International Conference on Information Technology Research (ICITR)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{higa2019robust,
  title={Robust shelf monitoring using supervised learning for improving on-shelf availability in retail stores},
  author={Higa, Kyota and Iwamoto, Kota},
  journal={Sensors},
  volume={19},
  number={12},
  pages={2722},
  year={2019},
  publisher={MDPI}
}

@inproceedings{goldman2019precise,
  title={Precise detection in densely packed scenes},
  author={Goldman, Eran and Herzig, Roei and Eisenschtat, Aviv and Goldberger, Jacob and Hassner, Tal},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5227--5236},
  year={2019}
}

@article{rong2020solution,
  title={A solution to product detection in densely packed scenes},
  author={Rong, Tianze and Zhu, Yanjia and Cai, Hongxiang and Xiong, Yichao},
  journal={arXiv preprint arXiv:2007.11946},
  year={2020}
}

@inproceedings{varadarajan2020benchmark,
  title={Benchmark for generic product detection: a low data baseline for dense object detection},
  author={Varadarajan, Srikrishna and Kant, Sonaal and Srivastava, Muktabh Mayank},
  booktitle={Image Analysis and Recognition: 17th International Conference, ICIAR 2020, P{\'o}voa de Varzim, Portugal, June 24--26, 2020, Proceedings, Part I 17},
  pages={30--41},
  year={2020},
  organization={Springer}
}

@article{wei2020deep,
  title={Deep learning for retail product recognition: Challenges and techniques},
  author={Wei, Yuchen and Tran, Son and Xu, Shuxiang and Kang, Byeong and Springer, Matthew and others},
  journal={Computational intelligence and neuroscience},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@article{yilmazer2021shelf,
  title={Shelf auditing based on image classification using semi-supervised deep learning to increase on-shelf availability in grocery stores},
  author={Yilmazer, Ramiz and Birant, Derya},
  journal={Sensors},
  volume={21},
  number={2},
  pages={327},
  year={2021},
  publisher={MDPI}
}

@article{torrey2010transfer,
  title={Transfer learning via advice taking},
  author={Torrey, Lisa and Shavlik, Jude and Walker, Trevor and Maclin, Richard},
  journal={Advances in Machine Learning I: Dedicated to the Memory of Professor Ryszard S. Michalski},
  pages={147--170},
  year={2010},
  publisher={Springer}
}

@phdthesis{eyu2022application,
  title={Application development for product recognition on-shelf with deep learning},
  author={Eyu, Jer Min},
  year={2022},
  school={UTAR}
}

@article{jha2022designing,
  title={Designing an efficient end-to-end machine learning pipeline for real-time empty-shelf detection},
  author={Jha, Dipendra and Mahjoubfar, Ata and Joshi, Anupama},
  journal={arXiv preprint arXiv:2205.13060},
  year={2022}
}