\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
In this project, we proposed and developed a Video-based Retail Store Shelf Monitoring System (SMS) using deep learning models. The model with the best performance is implemented and deployed in the application. The SMS aims to address the challenges faced in retail inventory management, specifically focusing on Out-Of-Stock (OOS) and product misplacement (MIS).

To tackle the shortage of publicly available datasets specifically designed for classifying OOS and MIS, we created a dataset from the Danube supermarket. The dataset contains high-resolution images of a subsection of a shelf, which were carefully labeled for the presence and location of individual products, as well as identifying instances of OOS and product misplacement. We plan to scale up the dataset in the future, covering a wider range of sections of a shelf as we think it would be valuable for the community to benchmark the performance of retail shelf monitoring system models.

Based on the evaluation results presented in Table \ref{tab:yolov8_metrics}, our developed SMS system utilizing YOLOv8 demonstrates excellent performance in accurately detecting instances of OOS and MIS. The system achieves high precision (P) and recall (R) values across the different classes, resulting in mean Average Precision (mAP) scores of 0.882 for MIS and 0.995 for OOS.

Furthermore, we developed a preliminary prototype of the SMS, showcasing the implemented components and their functionalities. The prototype serves as a proof-of-concept for the feasibility and potential of our system. In the next term, we will focus on testing the system in real-world retail environments with the slider camera system.

Our future work can focus on refining the system's accuracy, scalability, and integration with existing retail management systems. Additionally, we will explore adding additional functionalities such as shelf restocking to further enhance the system's capabilities.

In conclusion, the proposed Video-based Shelf Monitoring System offers a promising solution to enhance retail inventory management. As we continue to iterate on the system, our ultimate goal is to provide a robust and scalable tool that not only addresses current challenges but also anticipates and adapts to the evolving needs of the retail industry.