\addcontentsline{toc}{section}{Project Objectives and Deliverable}

\section*{Project Objectives and Deliverable}
This project aims to create a fully working system that enhances the inventory management process. The objectives and deliverable are listed in Table \ref{tab:objectives}:


\begin{table}[h]
    \centering
    \caption{Caption}
    \small
    \begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Objective}} &
        \multicolumn{1}{c|}{\textbf{Description}} & 
        \multicolumn{1}{c|}{\textbf{Deliverable}} \\ \hline
        
         Collect and prepare a new dataset. & Plan, acquire, label, and organize a new dataset for products on the shelf from a supermarket. & A new dataset for the shelf-monitoring system. \\ \hline
         Develop and fine-tune an object detection model for shelf-monitoring application & To recognize the products on-shelf, and the OOS products, with high performance on the defined metrics. & Trained model for OOS and misplacement of products.\\ \hline
         Develop Shelf Monitoring System. & Design, develop, and deploy a webapp system that provides real-time alerts to monitor and manage retail inventory effectively. & Internet-accessible system to monitor shelves and broadcast notifications. \\ \hline
         Contribute to Saudi Vision 2030. & Promote and lead technological innovation and automation within the retail industry in Saudi Arabia. & The final working web application. \\ \hline
         
    \end{tabular}
    \label{tab:objectives}
\end{table}