\section*{\centering Honor Pledge}
We, the team members, affirm that all the submitted work is our original work, does not infringe any rights of others, does not include any cheated, plagiarized, fabricated, or falsified content, solely done for this course, and was not submitted and not to be submitted as a major part of any other course or activity. We also affirm that we have not received any unauthorized assistance in this work or disclosed any confidential information without a written consent (as attached). We also affirm that all team members have contributed as described in the work distribution. We also understand that we should not share or post the submitted work by any means without a written consent of the instructor.  The submitted work is owned by KFUPM and can be published in any media as long as it gives credit to the contributing team members. 

\doublespacing

\textbf{Team Members:}

\textbf{Name\hspace{6cm}KFUPM ID\hspace{1.5cm}Signature\hspace{2.0cm}Date}

\dotfill\dotfill\quad\dotfill\quad\dotfill\quad\dotfill 

\dotfill\dotfill\quad\dotfill\quad\dotfill\quad\dotfill
