\section*{Introduction}
Currently, most retail stores address OOS/MIS items through manual inspections, which is laborious and time-consuming. Workers must count products on the shelves while correcting MIS items, prepare the OOS inventory, collect the items from the storage, and replenish the shelves. 

Retailers spend a lot on inventory management. Customers will choose to buy their product elsewhere if the store often has OOS/MIS products. Enhancing the inventory management process will save time for everyone. The significance of the Shelf Monitoring System lies in its capacity to accelerate inventory management. Rather than checking all the shelves manually, the system will provide real-time detection and alerts to the store employees, enabling immediate corrective actions.  

Several methods have been proposed to tackle the OOS problem in retail using a combination of image processing and machine learning techniques. The current approach for on-shelf availability detection encounters various limitations. Classical methods such as Machine Learning (ML) or image processing suffer from low accuracy even when trained with large data-sets, which is unsustainable in complex retail environments. Although deep learning shows promise for enhancing accuracy, it requires large, annotated data-sets and some methods are computationally expensive, which hinders real-time predictions. Shelf layout, object shapes, and occlusion of products on shelves can be challenging to achieve high precision. There is not a specific model that addresses OOS and MIS at the same time. These limitations emphasize the necessity for a more efficient and accurate solution. 

We are aiming to fine-tune a pre-trained object detection model on a new data set from a supermarket, collecting product images while they are directly on the shelves, and then labeling items and empty spaces with bounding boxes. We will begin with one fixed storage unit, with all products placed correctly, and remove products for OOS situations, misplacing them for MIS, and then label them with the boundaries in a systematic manner to cover different possibilities.
