%% Language and font encodings
\usepackage{pdflscape}
\usepackage{listings}
\usepackage{caption,subcaption}
\usepackage{float}
 \usepackage[normalem]{ulem}
 \useunder{\uline}{\ul}{}
\usepackage[T1]{fontenc} 
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{array, ragged2e} %allows for text alignment preferences
%% Bibliographical stuff


%% Document size
\usepackage[a4paper,top=1.56cm,bottom=2.56cm,left=1.56cm,right=1.56cm, head = 16pt]{geometry}
\setlength{\marginparwidth}{2cm}

%% Useful packages
\usepackage{amsmath}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage[pdftex]{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage{tocbibind}% if no caption, no colon
%\usepackage{sfmath} %use sans-serif in the maths sections too
\usepackage[parfill]{parskip}    % Begin paragraphs with an empty line rather than an indent
\usepackage{setspace} % to permit one-and-a-half or double spacing
\usepackage{enumerate} % fancy enumerations like (i) (ii) or (a) (b) and suchlike
\usepackage{booktabs} % To thicken table lines
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{mathpazo}
\usepackage{longtable}
\usepackage[numbers,sort]{natbib}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tcolorbox}
\usepackage{soul}


% %reference list 
% \usepackage[backend=biber,style=ieee]{biblatex} %Sbliography with IEEE style.
% \addbibresource{bibs/ref.bib} %Imports bibliography file
% \usepackage{url} %for URL fonts
% \urlstyle{same}