\section*{Summary}
Seamless is Saudi Arabia’s biggest event covering the latest innovations in payments, fintech, retail, e-commerce, home delivery, and digital marketing. While displaying the retail experience of tomorrow, cashier-less stores were demonstrated, which is one of the hottest topics for businesses nowadays with the availability of AI-powered shelf monitoring. Many leading companies are experimenting with unmanned shops with varying degrees of success, such as Amazon Go, Grabango, and Walmart’s Intelligent Retail Lab. These companies used weight sensors, Bluetooth beacons, and video surveillance to solve the problem. Relying on video only is a promising topic, potentially dropping the need for other sensors.

The proposed project aims to build a robust Video-based Shelf Monitoring System (SMS) that is designed to revolutionize retail inventory management by tackling the challenges of monitoring On-shelf availability of products, specifically Out-Of-Stock (OOS) and Misplaced (MIS) products. This system will have a significant impact on the retail sector by enhancing efficiency, reducing operational costs, and increasing customer satisfaction.  

The key components of SMS include a camera slider system mounted on each shelf. Each camera will move smoothly in a horizontal direction to capture images of the opposite shelf at regular intervals. These captured images will then be fed to a deep-learning model to identify OOS and MIS products. When an issue is detected, the system will trigger an alert that includes the location of the shelf. This proactive approach allows employees to quickly resolve the issue to prevent missed-sales opportunities. The adoption of automated shelf monitoring will save employees time by eliminating the need for manual checks. It will help staff to maintain a well-organized store, reducing customer frustration due to unavailability or misplacement of items.

In summary, the Shelf Monitoring System project has the potential to make a solid impact on the way retail stores monitor and manage their inventory by utilizing cutting-edge deep learning and computer vision technology. It’s aligned with Saudi Arabia’s initiatives to advance the Vision 2030 of innovation and automation.