\addcontentsline{toc}{section}{Team Members and Contributions}
\newpage \section*{Team Members and Contributions}

\begin{itemize}
    \item \textbf{Mamoun Alghaslan :} A KFUPM software engineering graduate with 10+ years of working experience in Saudi Aramco as an Exploration Systems Analyst, specializing in full-stack web applications development and support.  
    \item \textbf{Khaled Almutairy:} An electrical engineer graduated from Indiana Tech (USA) with two years of experience as a project engineer. 
\end{itemize}
\pagebreak