\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}

\thispagestyle{empty}
\setlength\headheight{1cm} 
\begin{center}

\begin{center}

\includegraphics[width=0.25\linewidth]{images/KFUPM.png}    

\end{center}	

        \vspace{0.25cm}
        {\scshape\large\bfseries INFORMATION AND COMPUTER SCIENCE DEPARTMENT \par}
        \vspace{0.5cm}
        
        {\large\bfseries Video-based Retail Store Shelf Monitoring \par}
        \vspace{0.25cm}
        
        {\large\bfseries Project Report - R5\par}
        \vspace{0.25cm}
        
        {\large\bfseries Team Members\par}
        \vspace{0.25cm}

        {\large\itshape
        Khaled Almutairy - 202204240\par
        Mamoun Alghaslan - 200818720\par}
        \vspace{1cm}
        
        {\Large\bfseries Mentors\par}
        Prof. Elsayed Mohamed Elalfy \par
        Dr. Abdul Jabbar Siddiqui 
        \vspace{0.5cm}

        {\large\bfseries Submitted as part of the requirements for the ICS-619 for the Professional Master in Artificial Intelligence\par}
        \vspace{0.5cm}

        {\large\bfseries Term: 231, ICS-619: Project \par}
        \vspace{0.25cm}
        {\large\bfseries\today\par}


\end{center}

\clearpage
\restoregeometry
\end{titlepage}